ea4bc82a6ad023ab7ee23ee620429895
::res://::1700892245
export_presets.cfg::TextFile::-1::1700458789::0::1::::<><>::
grand_tree.tscn::PackedScene::330415805804905038::1700458692::0::1::::<><>::uid://b0ond8hl8ewwb::::res://Art/grand_tree.png
Help.gd::GDScript::-1::1700433823::0::1::::<>StaticBody2D<>::
help.tscn::PackedScene::3688623819695154528::1700434099::0::1::::<><>::res://Help.gd<>uid://blgu2vxp5pgxg::::res://Art/help.png
icon.svg::CompressedTexture2D::6888085661958803713::1700243336::1700243351::1::::<><>::
label.tscn::PackedScene::6669791423451924879::1700427234::0::1::::<><>::
poison_water_area.tscn::PackedScene::6856685868469994938::1700434863::0::1::::<><>::res://Scenes/PoisonWaterArea.gd
RichTextLabel3.gd::GDScript::-1::1700454007::0::1::::<>RichTextLabel<>::
windTurbine.tscn::PackedScene::5118296241989675993::1700424035::0::1::::<><>::uid://dcqtxsdxg52v1::::res://Art/turbine_pool.png<>uid://ilxs6cqwdbsb::::res://Art/turbine_blade.png
::res://Art/::1700458792
arm.png::CompressedTexture2D::8828322907431622435::1700394977::1700395266::1::::<><>::
bolt1.png::CompressedTexture2D::5029093651338363621::1700398389::1700398715::1::::<><>::
bolt.png::CompressedTexture2D::1319546303209749775::1700299531::1700299595::1::::<><>::
building1.png::CompressedTexture2D::2325319536683249908::1700387424::1700387509::1::::<><>::
building2.png::CompressedTexture2D::3297744299312706174::1700387447::1700387509::1::::<><>::
building3.png::CompressedTexture2D::4236515537575325242::1700387453::1700387509::1::::<><>::
building4.png::CompressedTexture2D::2496423545554859847::1700387472::1700387509::1::::<><>::
cable1.png::CompressedTexture2D::3820656668450730559::1700398604::1700398715::1::::<><>::
cable.png::CompressedTexture2D::6160620697891444477::1700299572::1700299595::1::::<><>::
circlex128.png::CompressedTexture2D::3554632555546689249::1700371222::1700371223::1::::<><>::
city_apt.png::CompressedTexture2D::2113773927906341640::1700386512::1700386527::1::::<><>::
cursor.png::CompressedTexture2D::4881405069100112003::1700458450::1700458451::1::::<><>::
dam.png::CompressedTexture2D::6493833221425443096::1700328414::1700329773::1::::<><>::
earth_tile_map.png::CompressedTexture2D::3142484080021261153::1700388224::1700388371::1::::<><>::
face0.png::CompressedTexture2D::5586798008472577404::1700395032::1700395266::1::::<><>::
face1.png::CompressedTexture2D::8806396653314063372::1700395045::1700395266::1::::<><>::
face2.png::CompressedTexture2D::3690852149911056807::1700395059::1700395266::1::::<><>::
face3.png::CompressedTexture2D::8136639400645727838::1700395079::1700395266::1::::<><>::
frame.png::CompressedTexture2D::3355543720719062945::1700450403::1700450405::1::::<><>::
geothermal.png::CompressedTexture2D::3379840660482122614::1700331236::1700331241::1::::<><>::
grand_tree.png::CompressedTexture2D::4170839486116684053::1700428759::1700428761::1::::<><>::
head.png::CompressedTexture2D::6073555129095821570::1700456609::1700456612::1::::<><>::
heart.png::CompressedTexture2D::1633940862414847857::1700423673::1700423674::1::::<><>::
help.png::CompressedTexture2D::3172147925769650724::1700431979::1700431982::1::::<><>::
hurt_shader.gdshader::Shader::-1::1700458792::0::1::::<><>::
key.png::CompressedTexture2D::123981745010647487::1700435039::1700435041::1::::<><>::
leg.png::CompressedTexture2D::7741557607368142874::1700394999::1700395266::1::::<><>::
main_tileset.tres::TileSet::8915806762490756627::1700381765::0::1::::<><>::uid://bukxyirkersro
mountain1.png::CompressedTexture2D::4657015657619576356::1700386432::1700386527::1::::<><>::
mountain2.png::CompressedTexture2D::8398462023930410097::1700386423::1700386527::1::::<><>::
player_arm.png::CompressedTexture2D::1514867952189406500::1700374122::1700381600::1::::<><>::
player_face_0.png::CompressedTexture2D::8371204795490368915::1700374195::1700381600::1::::<><>::
player_face_1.png::CompressedTexture2D::5918789846535320010::1700374217::1700381600::1::::<><>::
player_face_2.png::CompressedTexture2D::618149929924901791::1700374310::1700381600::1::::<><>::
player_face_3.png::CompressedTexture2D::2628262978481346189::1700374318::1700381600::1::::<><>::
player_face_4.png::CompressedTexture2D::83673999489316718::1700374499::1700381600::1::::<><>::
player_head.png::CompressedTexture2D::1372204421921996442::1700374095::1700381600::1::::<><>::
player_leg.png::CompressedTexture2D::4004243707765553356::1700374168::1700381600::1::::<><>::
poison_map.png::CompressedTexture2D::6828921762190406142::1700395258::1700395266::1::::<><>::
poison_water_tilemap.png::CompressedTexture2D::687172333223214118::1700388351::1700388371::1::::<><>::
scrap1.png::CompressedTexture2D::4951046726869423203::1700398711::1700398715::1::::<><>::
scrap.png::CompressedTexture2D::1653956158593783784::1700299591::1700299595::1::::<><>::
screw1.png::CompressedTexture2D::5542405916879732941::1700398474::1700398715::1::::<><>::
screw.png::CompressedTexture2D::7559302013808202754::1700299547::1700299595::1::::<><>::
snow_tile_map.png::CompressedTexture2D::6616656522276537106::1700388238::1700388371::1::::<><>::
solar_panel.png::CompressedTexture2D::8082393055864896995::1700330081::1700331241::1::::<><>::
spriteSeet.png::CompressedTexture2D::7553224077431209787::1700296820::1700296821::1::::<><>::
square.png::CompressedTexture2D::5054105602080250684::1700387504::1700387509::1::::<><>::
tileset.png::CompressedTexture2D::3812281130790558048::1700338132::1700369667::1::::<><>::
turbine_blade.png::CompressedTexture2D::585649171592782561::1700328992::1700329773::1::::<><>::
turbine_pool.png::CompressedTexture2D::7333865429651659456::1700329015::1700329773::1::::<><>::
water_alternative.png::CompressedTexture2D::8788414731318244892::1700389356::1700389362::1::::<><>::
water_map.png::CompressedTexture2D::8324567043591000380::1700395243::1700395266::1::::<><>::
water_tilemap.png::CompressedTexture2D::6452880131279671467::1700388266::1700388371::1::::<><>::
::res://Audio/::1700454781
691020__danielgod__slide.wav::AudioStreamWAV::7451016352390221201::1700454780::1700454781::1::::<><>::
collect.wav::AudioStreamWAV::169366958702463327::1700454413::1700454413::1::::<><>::
hurt.wav::AudioStreamWAV::2025628768578398430::1700454413::1700454413::1::::<><>::
jump.wav::AudioStreamWAV::2163046173443362379::1700454496::1700454497::1::::<><>::
msuci.wav::AudioStreamWAV::8707108952511302474::1700454413::1700454413::1::::<><>::
run.wav::AudioStreamWAV::1143426326491007133::1700454413::1700454413::1::::<><>::
typewriter.mp3::AudioStreamMP3::6241025474867295050::1698255570::1700451738::1::::<><>::
warp.wav::AudioStreamWAV::4871111192728329350::1700454413::1700454413::1::::<><>::
::res://Items/::1700458693
item.tscn::PackedScene::8727655305006526488::1700458693::0::1::::<><>::res://Items/item_collect.gd<>uid://cdweo47qs27k0::::res://Art/bolt1.png<>uid://buo0wlvvcndj0::::res://Art/cable1.png<>uid://ck71u60j5hqxh::::res://Art/screw1.png<>uid://ccslas1c3dwhf::::res://Art/scrap1.png<>uid://b1b7xgbnqspj::::res://Art/key.png
item_collect.gd::GDScript::-1::1700456072::0::1::::<>Area2D<>::
square.tscn::PackedScene::6139657636388023639::1700387572::0::1::::<><>::uid://ceaim7jaq3cau
::res://Scenes/::1700458781
Globals.gd::GDScript::-1::1700458271::0::1::::<>Node<>::
intro.tscn::PackedScene::931782642114463908::1700453977::0::1::::<><>::uid://bn2pkx7bs255v::::res://Art/frame.png<>res://Scenes/RichTextLabel.gd<>uid://dvxy6dj1dmqdy::::res://Scenes/world.tscn
Label.gd::GDScript::-1::1700424748::0::1::::<>Label<>::
main_menu.gd::GDScript::-1::1700455406::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1806660337746201092::1700458693::0::1::::<><>::uid://bn2pkx7bs255v::::res://Art/frame.png<>res://Scenes/main_menu.gd
music.tscn::PackedScene::1790088849188077502::1700458693::0::1::::<><>::uid://dwb12vbs5t5go::::res://Audio/msuci.wav
outro.tscn::PackedScene::3560439641140756257::1700453977::0::1::::<><>::uid://bn2pkx7bs255v::::res://Art/frame.png<>res://Scenes/RichTextLabel2.gd
o_utro_lost.tscn::PackedScene::4076063022015943676::1700458693::0::1::::<><>::uid://bn2pkx7bs255v::::res://Art/frame.png<>res://RichTextLabel3.gd
player.gd::GDScript::-1::1700457207::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2612574477956663384::1700458692::0::1::::<><>::res://Scenes/player.gd<>uid://csscth4cvnjiw::::res://Art/head.png<>res://Art/hurt_shader.gdshader<>uid://cluj0nqpb01cy::::res://Art/face0.png<>uid://dx1rgn35h2ghv::::res://Art/arm.png<>uid://dxp5cit4q6cqm::::res://Art/face1.png<>uid://dikck8c46ew5w::::res://Art/leg.png<>uid://bst42b173yp00::::res://Art/face2.png<>uid://dn6pi6btqctr7::::res://Art/face3.png<>uid://522b37fwboed::::res://Audio/jump.wav<>uid://deflfeh1hvbsr::::res://Audio/691020__danielgod__slide.wav<>uid://cobpjeb0ah16::::res://Audio/collect.wav
PoisonWaterArea.gd::GDScript::-1::1700436773::0::1::::<>Area2D<>::
Portal.gd::GDScript::-1::1700454371::0::1::::<>Sprite2D<>::
RichTextLabel2.gd::GDScript::-1::1700453929::0::1::::<>RichTextLabel<>::
RichTextLabel.gd::GDScript::-1::1700453903::0::1::::<>RichTextLabel<>::
ui.gd::GDScript::-1::1700458061::0::1::::<>Control<>::
ui.tscn::PackedScene::5199480799454458076::1700458691::0::1::::<><>::res://Scenes/ui.gd<>uid://cdweo47qs27k0::::res://Art/bolt1.png<>uid://bycqfr2a6br1m::::res://Scenes/o_utro_lost.tscn<>uid://ck71u60j5hqxh::::res://Art/screw1.png<>uid://buo0wlvvcndj0::::res://Art/cable1.png<>uid://ccslas1c3dwhf::::res://Art/scrap1.png<>uid://cyrwqp7x1jaj5::::res://Art/dam.png<>uid://dnff3kxq2qvp8::::res://Art/solar_panel.png<>uid://dcqtxsdxg52v1::::res://Art/turbine_pool.png<>uid://ilxs6cqwdbsb::::res://Art/turbine_blade.png<>uid://bofhqnbx5ysos::::res://Art/geothermal.png<>uid://xjq1c8i4hn42::::res://Art/heart.png
windTunnel.gd::GDScript::-1::1700430589::0::1::::<>Area2D<>::
world1.gd::GDScript::-1::1700456657::0::1::::world<>Node2D<>::
world.tscn::PackedScene::8682221195917915470::1700458781::0::1::::<><>::res://Scenes/world1.gd<>uid://bdhsyqi6fia4o::::res://Scenes/player.tscn<>uid://bk1iivipn6aur::::res://Art/earth_tile_map.png<>uid://c1jfmpl0848qw::::res://Art/snow_tile_map.png<>uid://dwl0hcfj4yqv5::::res://Items/item.tscn<>uid://cx62805jb44xr::::res://Art/water_tilemap.png<>uid://cgcwxou583mwq::::res://Scenes/ui.tscn<>uid://drwjpbsflbuy0::::res://Art/mountain2.png<>uid://j14vl5g4ubso::::res://Art/poison_water_tilemap.png<>uid://b7l5mq2sc256w::::res://Art/mountain1.png<>res://Scenes/Label.gd<>uid://c2a5qw013u76r::::res://label.tscn<>uid://c4xou5lq5gego::::res://poison_water_area.tscn<>uid://bqv5jql8l4pbl::::res://Art/circlex128.png<>res://Scenes/Portal.gd<>uid://eyb5uppstwxq::::res://grand_tree.tscn
::res://Temp/::1700291042
CatPlayerSprites.png::CompressedTexture2D::1426289914460601909::1700290802::1700290802::1::::<><>::
TilesetNature.png::CompressedTexture2D::3755300609368170795::1700291042::1700291042::1::::<><>::
