[gd_scene load_steps=8 format=3 uid="uid://dwl0hcfj4yqv5"]

[ext_resource type="Script" path="res://Items/item_collect.gd" id="1_k5cwk"]
[ext_resource type="Texture2D" uid="uid://cdweo47qs27k0" path="res://Art/bolt1.png" id="2_fbjvm"]
[ext_resource type="Texture2D" uid="uid://buo0wlvvcndj0" path="res://Art/cable1.png" id="3_0sq4i"]
[ext_resource type="Texture2D" uid="uid://ck71u60j5hqxh" path="res://Art/screw1.png" id="4_eb78s"]
[ext_resource type="Texture2D" uid="uid://ccslas1c3dwhf" path="res://Art/scrap1.png" id="5_13fbx"]
[ext_resource type="Texture2D" uid="uid://b1b7xgbnqspj" path="res://Art/key.png" id="6_gmfuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkjqg"]
radius = 12.1655

[node name="Item" type="Area2D" groups=["item"]]
light_mask = 2
scale = Vector2(2, 2)
script = ExtResource("1_k5cwk")

[node name="boltSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
rotation = -3.14159
skew = 0.349066
texture = ExtResource("2_fbjvm")
region_rect = Rect2(0, 0, 31.6188, 30.7285)

[node name="cableSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
rotation = -3.14159
skew = 0.349066
texture = ExtResource("3_0sq4i")
region_rect = Rect2(64.8076, 0.146839, 27.2964, 33.9178)

[node name="screwSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
rotation = -3.14159
skew = 0.349066
texture = ExtResource("4_eb78s")
region_rect = Rect2(35.8878, -0.930165, 24.0532, 32.4313)

[node name="scrapSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1, 0)
skew = 0.349066
texture = ExtResource("5_13fbx")
region_rect = Rect2(95.7515, 0.689365, 33.3772, 32.2962)

[node name="keySprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("6_gmfuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gkjqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
